#全局设置
app.name=购物商城
app.version=1.0
app.copyright=2018
#debug=true
server.port=8080

#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop
jdbc.username=root
jdbc.password=123456



#日志
spring.output.ansi.enabled=always
#logging.level.org.springframework.web=DEBUG

#Hibernate配置
hibernate.dialect=mysql
hibernate.show_sql=false
hibernate.format_sql=false

#Cookie设置
user.cookie.name=vito16_shop_cookie
user.cookie.age=86400

#MVC配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext